{
  "permissions": {
    "allow": [
      "Bash(openspec archive:*)",
      "Bash(openspec validate:*)",
      "Bash(npx tsc:*)",
      "Bash(openspec list:*)",
      "Bash(openspec show:*)",
      "Bash(wc:*)",
      "Bash(cd:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/tim/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "swift-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "imessage@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "medium",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tim/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tim/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tim/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
